

<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

		<!-- TITLE OF SITE -->
		<title>Viajes Viassa</title>

		<!-- favicon img -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--animate.css-->
		<link rel="stylesheet" href="assets/css/animate.css" />

		<!--hover.css-->
		<link rel="stylesheet" href="assets/css/hover-min.css">

		<!--datepicker.css-->
		<link rel="stylesheet"  href="assets/css/datepicker.css" >

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

		<!-- range css-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css"/>

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
	       @font-face {
				font-family: mia;
				src: url('fonts/MASQUE__.ttf')    
			}
		   @font-face {
				font-family: mia1;
				src: url('fonts/FETTE___.TTF')    
			}
		   @font-face {
				font-family: mia2;
				src: url('fonts/FETTE___.TTF')    
			}
		   @font-face {
				font-family: mex;
				src: url('fonts/MexicanTequila.ttf')    
			}
		   @font-face {
				font-family: mex1;
				src: url('fonts/MexicanTequila-Italic.ttf')    
			}
		    @font-face {
				font-family: air;
				src: url('fonts/AIRBORNE GP.ttf')    
			}
		</style>

		<style>
		 .social {
    position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
    left: 0; /* Establecemos la barra en la izquierda */
    top: 200px; /* Bajamos la barra 200px de arriba a abajo */
    z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */

}

    .social ul {
        list-style: none;
        background-color: transparent;
    }

        .social ul li a {
            display: inline-block;
            color: #fff;
            background-color: transparent;
            padding: 5px 10px;
            text-decoration: none;
            -webkit-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease; /* Establecemos una transición a todas las propiedades */
        }

        .social ul li .icon-facebook {
            background-color: transparent;
        }
        /* Establecemos los colores de cada red social, aprovechando su class */
        .social ul li .icon-twitter {
            background-color: transparent;
        }

        .social ul li .icon-googleplus {
            background: #d95232;
        }

        .social ul li .icon-pinterest {
            background-color: transparent;
        }

        .social ul li .icon-mail {
            background-color: transparent;
        }

        .social ul li a:hover {
            background-color: transparent; /* Cambiamos el fondo cuando el usuario pase el mouse */
            padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
        }

		.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}
       </style>

	</head>

	<body>

		<a href="https://wa.me/3176364096?text=Me%20gustaría%20saber%20el%20precios%20" class="whatsapp" target="_blank"><i class="fa fa-whatsapp whatsapp-icon"></i></a>
		
		
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- main-menu Start -->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
								    <img src="assets/images/logo/logo.png" style="background-color:white;border:1;border-color:yellow" />
									<!--Viajes<span>Viassa</span>-->
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
							<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">
										<li class="smooth-menu"><a href="#home">Home</a></li>
										<li class="smooth-menu"><a href="#gallery">Destinos</a></li>
										<li class="smooth-menu"><a href="#pack">Excursiones</a></li>
										<li class="smooth-menu"><a href="#spo">Ofertas</a></li>
										<li class="smooth-menu"><a href="#blog">Blog</a></li>
										<li class="smooth-menu"><a href="#subs">Suscripción</a></li>
										<li><a href="contact.aspx">Contacto</a></li>
										
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->
					<div class="home-border"></div><!-- /.home-border-->
				</div><!-- /.container-->
			</div><!-- /.header-area -->

		</header><!-- /.top-area-->
		<!-- main-menu End -->

		
		<!--about-us start -->
		<section id="home" class="about-us">
			<div class="container">
				<div class="about-us-content">
					<div class="row">
						<div class="col-sm-12">
							<div class="single-about-us">
								<div class="about-us-txt">
									<h2>
										Explora la belleza del mundo con viajes viassa

									</h2>
									<div class="about-btn">
										<button  class="about-view">
											explore now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.about-us-txt-->
							</div><!--/.single-about-us-->
						</div><!--/.col-->
						<div class="col-sm-0">
							<div class="single-about-us">
								
							</div><!--/.single-about-us-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.about-us-content-->
			</div><!--/.container-->

		</section><!--/.about-us-->
		<!--about-us end -->

		<!--travel-box start-->
		<section  class="travel-box">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="single-travel-boxes">
        					<div id="desc-tabs" class="desc-tabs">

								<ul class="nav nav-tabs" role="tablist">

									<li role="presentation" class="active">
									 	<a href="#tours" aria-controls="tours" role="tab" data-toggle="tab">
									 		<i class="fa fa-tree"></i>
									 		Paquetes
									 	</a>
									</li>

									<li role="presentation">
										<a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab">
											<i class="fa fa-building"></i>
											Hoteles
										</a>
									</li>

									<li role="presentation">
									 	<a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">
									 		<i class="fa fa-plane"></i>
									 		Vuelos
									 	</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active fade in" id="tours">
										<div class="tab-para">

											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-12">
													<div class="single-tab-select-box">

														<h2>destination</h2>

														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">enter your destination country</option><!-- /.option-->

															  	<option value="turkey">Turquía</option><!-- /.option-->

															  	<option value="russia">russia</option><!-- /.option-->
															  	<option value="egept">egypt</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->

														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">enter your destination location</option><!-- /.option-->

															  	<option value="istambul">istambul</option><!-- /.option-->

															  	<option value="mosko">mosko</option><!-- /.option-->
															  	<option value="cairo">cairo</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-3 col-sm-4">
													<div class="single-tab-select-box">
														<h2>check in</h2>
														<div class="travel-check-icon">
															<form action="#">
																<input type="text" name="check_in" class="form-control" data-toggle="datepicker" placeholder="12 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-3 col-sm-4">
													<div class="single-tab-select-box">
														<h2>check out</h2>
														<div class="travel-check-icon">
															<form action="#">
																<input type="text" name="check_out" class="form-control"  data-toggle="datepicker" placeholder="22 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>duration</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">5</option><!-- /.option-->

															  	<option value="10">10</option><!-- /.option-->

															  	<option value="15">15</option><!-- /.option-->
															  	<option value="20">20</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>members</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">1</option><!-- /.option-->

															  	<option value="2">2</option><!-- /.option-->

															  	<option value="4">4</option><!-- /.option-->
															  	<option value="8">8</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

											</div><!--/.row-->

											

										</div><!--/.tab-para-->

									</div><!--/.tabpannel-->

									<div role="tabpanel" class="tab-pane fade in" id="hotels">
										<div class="tab-para">

											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-12">
													<div class="single-tab-select-box">

														<h2>destination</h2>

														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">enter your destination country</option><!-- /.option-->

															  	<option value="turkey">Turquía</option><!-- /.option-->

															  	<option value="russia">russia</option><!-- /.option-->
															  	<option value="egept">egypt</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->

														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">enter your destination location</option><!-- /.option-->

															  	<option value="istambul">istambul</option><!-- /.option-->

															  	<option value="mosko">mosko</option><!-- /.option-->
															  	<option value="cairo">cairo</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-3 col-sm-4">
													<div class="single-tab-select-box">
														<h2>check in</h2>
														<div class="travel-check-icon">
															<form action="#">
																<input type="text" name="check_in" class="form-control" data-toggle="datepicker" placeholder="12 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-3 col-sm-4">
													<div class="single-tab-select-box">
														<h2>check out</h2>
														<div class="travel-check-icon">
															<form action="#">
																<input type="text" name="check_out" class="form-control"  data-toggle="datepicker" placeholder="22 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>duration</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">5</option><!-- /.option-->

															  	<option value="10">10</option><!-- /.option-->

															  	<option value="15">15</option><!-- /.option-->
															  	<option value="20">20</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>members</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">1</option><!-- /.option-->

															  	<option value="2">2</option><!-- /.option-->

															  	<option value="4">4</option><!-- /.option-->
															  	<option value="8">8</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

											</div><!--/.row-->

											<div class="row">
												<div class="col-sm-5"></div><!--/.col-->
												<div class="clo-sm-7">
													<div class="about-btn travel-mrt-0 pull-right">
														<button  class="about-view travel-btn">
															Buscar	
														</button><!--/.travel-btn-->
													</div><!--/.about-btn-->
												</div><!--/.col-->

											</div><!--/.row-->

										</div><!--/.tab-para-->

									</div><!--/.tabpannel-->

									<div role="tabpanel" class="tab-pane fade in" id="flights">
										<div class="tab-para">
											<div class="trip-circle">
												<div class="single-trip-circle">
													<input type="radio" id="radio01" name="radio" />
  													<label for="radio01">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>round trip
  													</label>
												</div><!--/.single-trip-circle-->
												<div class="single-trip-circle">
													<input type="radio" id="radio02" name="radio" />
  													<label for="radio02">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>on way
  													</label>
												</div><!--/.single-trip-circle-->
											</div><!--/.trip-circle-->
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-12">
													<div class="single-tab-select-box">

														<h2>from</h2>

														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">enter your location</option><!-- /.option-->

															  	<option value="turkey">turkey</option><!-- /.option-->

															  	<option value="russia">russia</option><!-- /.option-->
															  	<option value="egept">egypt</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-3 col-sm-4">
													<div class="single-tab-select-box">
														<h2>departure</h2>
														<div class="travel-check-icon">
															<form action="#">
																<input type="text" name="departure" class="form-control" data-toggle="datepicker"
																placeholder="12 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-3 col-sm-4">
													<div class="single-tab-select-box">
														<h2>return</h2>
														<div class="travel-check-icon">
															<form action="#">
																<input type="text" name="return" class="form-control" data-toggle="datepicker" placeholder="22 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>adults</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">5</option><!-- /.option-->

															  	<option value="10">10</option><!-- /.option-->

															  	<option value="15">15</option><!-- /.option-->
															  	<option value="20">20</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>childs</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">1</option><!-- /.option-->

															  	<option value="2">2</option><!-- /.option-->

															  	<option value="4">4</option><!-- /.option-->
															  	<option value="8">8</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

											</div><!--/.row-->

											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-12">
													<div class="single-tab-select-box">

														<h2>to</h2>

														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">enter your destination location</option><!-- /.option-->

															  	<option value="istambul">istambul</option><!-- /.option-->

															  	<option value="mosko">mosko</option><!-- /.option-->
															  	<option value="cairo">cairo</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->
												<div class="col-lg-3 col-md-3 col-sm-4">
													<div class="single-tab-select-box">

														<h2>class</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">enter class</option><!-- /.option-->

															  	<option value="A">A</option><!-- /.option-->

															  	<option value="B">B</option><!-- /.option-->
															  	<option value="C">C</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->
												<div class="clo-sm-5">
													<div class="about-btn pull-right">
														<button  class="about-view travel-btn">
															Buscar
														</button><!--/.travel-btn-->
													</div><!--/.about-btn-->
												</div><!--/.col-->
												
											</div><!--/.row-->

										</div>

									</div><!--/.tabpannel-->

								</div><!--/.tab content-->
							</div><!--/.desc-tabs-->
        				</div><!--/.single-travel-box-->
        			</div><!--/.col-->
        		</div><!--/.row-->
        	</div><!--/.container-->

        </section><!--/.travel-box-->
		<!--travel-box end-->

        <!--service start-->
		<section id="service" class="service">
			<div class="container">

				<div class="service-counter text-center">

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="service-img">
								<img src="assets/images/service/s1.png" alt="service-icon" />
							</div><!--/.service-img-->
							<div class="service-content">
								<h2>
									<a href="#">
									Paquetes turísticos increibles
									</a>
								</h2>
								<p>Ahora nuestros paquetes turísticos estarán a un clic</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="service-img">
								<img src="assets/images/service/s2.png" alt="service-icon" />
							</div><!--/.service-img-->
							<div class="service-content">
								<h2>
									<a href="#">
										Reserva de hoteles
									</a>
								</h2>
								<p>Los mejores hoteles al mejor precio a solo un clic.</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="statistics-img">
								<img src="assets/images/service/s3.png" alt="service-icon" />
							</div><!--/.service-img-->
							<div class="service-content">

								<h2>
									<a href="#">
										Reserva de vuelos
									</a>
								</h2>
								<p>Excelente precios en reserva de vuelos.</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

				</div><!--/.statistics-counter-->	
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->


		<!--galley start-->
		<section id="gallery" class="gallery">
			<div class="container">
				<div class="gallery-details">
					<div class="gallary-header text-center">
						<h2>
							Destinos nacionales
						</h2>
						<p>
							Recorre Colombia, conoce sus paisajes maravillos y mágicos
						</p>
					</div><!--/.gallery-header-->
					<div class="gallery-box">
						<div class="gallery-content">
						  	<div class="filtr-container">

								<div class="row">
									<div class="col-md-12">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g8.jpg" alt="portfolio image"/>
											
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:red">San andres</font>
												</a>
												<p><span><font style="color:goldenrod"><b>Vuelve el mar de los 7 colores</b></font></span></p><br /><br />
											</div><!-- /.item-title -->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>									
						  			</div><!-- /.col -->									
								</div>

						  		<div class="row">
						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g9.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:yellow;background-color:darkgrey">Cartagena</font>
												</a>
												<p><span><font style="color:white;background-color:orange"><b>Regresa la magia</b></span></p>
											</div><!-- /.item-title -->											
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">                                            
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
									
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g10.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:red;background-color:darkgrey">Santa Marta</font>
												</a>
												<p><span><font style="color:white;background-color:orange"><b>La bahía de America, reabre sus puertas</b></span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g11.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:white;background-color:darkgrey">Santander</font>
												</a>
												<p><span><font style="color:white;background-color:orange"><b>Vuelve lo natural y la historia</b></span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->						  			
						  		</div><!-- /.row -->

								<div class="row">						  			
						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g12.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:blue;background-color:darkgrey">Los llanos</font>
												</a>
												<p><span><font style="color:white;background-color:orange"><b>La naturaleza abre sus puertas de nuevo</b></span></p>
											</div><!-- /.item-title -->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g13.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:yellow;background-color:darkgrey">Eje cafetero</font>
												</a>
												<p><span><span><font style="color:white;background-color:orange"><b>Vuelve la tradición</b></span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g14.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:red;background-color:darkgrey">Amazonas</font>
												</a>
												<p><span><font style="color:white;background-color:orange"><b>Vuelve lo salvaje y ancestral</b></span></p>
											</div> <!-- /.item-title-->

										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->
									
						  		</div><!-- /.row -->

						  	</div><!-- /.filtr-container-->
						</div>
					</div><!--/.galley-box-->
				</div><!--/.gallery-details-->
			</div><!--/.container-->

		</section><!--/.gallery-->
		<!--gallery end-->

		<!--galley start-->
		<section id="gallery" class="gallery">
			<div class="container">
				<div class="gallery-details">
					<div class="gallary-header text-center">
						<h2>
							Destinos internacionales
						</h2>
						<p>
							Recorre el mundo, conoce sus maravillas.   Viaja seguro y asesorado.  
						</p>
					</div><!--/.gallery-header-->
					<div class="gallery-box">
						<div class="gallery-content">
						  	<div class="filtr-container">
						  		<div class="row">

						  			<div class="col-md-6">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g1.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mex' style="color:yellow;font-size:50PX">CANCUN</font>
												</a>
												<p><span><font style="color:white;background-color:darkorange" ><b>Volvemos a México</b></span></p>
											</div><!-- /.item-title -->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  			<div class="col-md-6">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g2.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:red;font-size:40PX">CRUCEROS</font>
												</a>
												<p><span><font style="color:white;background-color:darkorange" ><b>Volvemos a navegar los mares</b></span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g3.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:blue;font-size:25PX">República Dominicana</font>
												</a>
												<p><span><font style="color:white;background-color:darkorange" ><b>Volvemos a Punta Cana</b></span></p>
											</div><!-- /.item-title -->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g4.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:red;font-size:25PX">Aruba</font>
												</a>
												<p><span><font style="color:white;background-color:darkorange" ><b>Volvemos a la isla felíz</b></span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g5.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:blue;font-size:25PX">Curazao</font>
												</a>
												<p><span><font style="color:white;background-color:darkorange" ><b>De nuevo a curazao</b></span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  			<div class="col-md-8">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g6.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													<font face='mia' style="color:yellow;font-size:25PX">Miami y Orlando</font>
												</a>
												<p><span><font style="color:white;background-color:darkorange" ><b>Volvemos a Estados Unidos</b></span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
										<div class="clearfix"></div>
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />													
										</div>
						  			</div><!-- /.col -->

						  		</div><!-- /.row -->

						  	</div><!-- /.filtr-container-->
						</div><!-- /.gallery-content -->
					</div><!--/.galley-box-->
				</div><!--/.gallery-details-->
			</div><!--/.container-->

		</section><!--/.gallery-->
		<!--gallery end-->





		<!--discount-offer start-->
		<section class="discount-offer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="dicount-offer-content text-center">
							<div class="subscribe-title text-center">
								<h2>
						
								</h2>
								<p>Únase a nosotros desde el 1 de Septiembre de 2020 y obtenga grandes descuentos</p>
							</div>
							
							<div class="campaign-timer">
								<div id="timer">
									<div class="time time-after" id="days">
										<span></span>
									</div><!--/.time-->
									<div class="time time-after" id="hours">

									</div><!--/.time-->
									<div class="time time-after" id="minutes">

									</div><!--/.time-->
									<div class="time" id="seconds">

									</div><!--/.time-->
								</div><!--/.timer-->
							</div><!--/.campaign-timer-->
							<div class="about-btn">
								<button  class="about-view discount-offer-btn">									
									Únete ahora
								</button>
							</div><!--/.about-btn-->


						</div><!-- /.dicount-offer-content-->
					</div><!-- /.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!-- /.discount-offer-->
		<!--discount-offer end-->

		<!--packages start-->
		<section id="pack" class="packages">
			<div class="container">
				<div class="gallary-header text-center">
					<h2>
						Excursiones
					</h2>
					<p>
						Disfruta en familia o con tus amigos destinos maravillosos con excelentes precios.  
					</p>
				</div><!--/.gallery-header-->
				<div class="packages-content">
					<div class="row">

						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p1.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Quinceañeras <span class="pull-right"></span></h3>
									
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											
										</p>
									</div><!--/.packages-review-->
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<div class="about-btn">
												<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>										
											</div><!--/.about-btn-->
										</div>
										<div class="col-md-6 col-sm-6">
											<div class="about-btn">
												<button type="button" class="about-view packages-btn"><a href="plan.aspx?cat=1">Ver planes</a></button>										
											</div><!--/.about-btn-->
										</div>
									</div>
									
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->

						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p2.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Cruceros <span class="pull-right"></span></h3>
									
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											
										</p>
									</div><!--/.packages-review-->
									<div class="about-btn">
										<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>
									</div><!--/.about-btn-->
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->
						
						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p3.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Madres y Padres <span class="pull-right"></span></h3>
									
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											
										</p>
									</div><!--/.packages-review-->
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<div class="about-btn">
												<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>										
											</div><!--/.about-btn-->
										</div>
										<div class="col-md-6 col-sm-6">
											<div class="about-btn">
												<button type="button" class="about-view packages-btn"><a href="plan.aspx?cat=3">Ver planes</a></button>										
											</div><!--/.about-btn-->
										</div>
									</div>
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->					
						
						
						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p5.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Solas y solos <span class="pull-right"></span></h3>
									
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											
										</p>
									</div><!--/.packages-review-->
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<div class="about-btn">
												<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>										
											</div><!--/.about-btn-->
										</div>
										<div class="col-md-6 col-sm-6">
											<div class="about-btn">
												<button type="button" class="about-view packages-btn"><a href="plan.aspx?cat=4">Ver planes</a></button>										
											</div><!--/.about-btn-->
										</div>
									</div>
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->
						
						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p6.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Primeras comuniones <span class="pull-right"></span></h3>
									
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											
										</p>
									</div><!--/.packages-review-->
									<div class="about-btn">
										<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>
									</div><!--/.about-btn-->
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->

					</div><!--/.row-->
				</div><!--/.packages-content-->
			</div><!--/.container-->

		</section><!--/.packages-->
		<!--packages end-->

		<!-- testemonial Start -->
		<section   class="testemonial">
			<div class="container">

				<div class="gallary-header text-center">
					<h2>
						Comentarios de nuestros clientes
					</h2>
					<p>
						Nuestros clientes son nuestra razón y sus comentarios nos alientan a ser mejores cada día 
					</p>

				</div><!--/.gallery-header-->

				<div class="owl-carousel owl-theme" id="testemonial-carousel">

					<div class="home1-testm item">
						<div class="home1-testm-single text-center">
							<div class="home1-testm-img">
								
							</div><!--/.home1-testm-img-->
							<div class="home1-testm-txt">
								<span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
								<p>
									Excelente empresa, nuestro viaje fue muy seguro y todo lo que estaba en el paquete se cumplió. 
								</p>
								<h3>
									<a href="#">
										Jose Manco
									</a>
								</h3>
								<h4>Medellín - Colombia</h4>
							</div><!--/.home1-testm-txt-->	
						</div><!--/.home1-testm-single-->

					</div><!--/.item-->

					<div class="home1-testm item">
						<div class="home1-testm-single text-center">
							<div class="home1-testm-img">
								
							</div><!--/.home1-testm-img-->
							<div class="home1-testm-txt">
								<span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
								<p>
									Muchas gracias a viajes viassa por hacer de nuestro viaje soñado una realidad. 
								</p>
								<h3>
									<a href="#">
										Marta Luz
									</a>
								</h3>
								<h4>Medellín - Colombia</h4>
							</div><!--/.home1-testm-txt-->	
						</div><!--/.home1-testm-single-->

					</div><!--/.item-->

					<div class="home1-testm item">
						<div class="home1-testm-single text-center">
							<div class="home1-testm-img">
								
							</div><!--/.home1-testm-img-->
							<div class="home1-testm-txt">
								<span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
								<p>
									Felitaciones para esta gran empresa, en todo momento del viaje nos sentimos tranquilos. 
								</p>
								<h3>
									<a href="#">
										Santiago
									</a>
								</h3>
								<h4>Medellin - Colombia</h4>
							</div><!--/.home1-testm-txt-->	
						</div><!--/.home1-testm-single-->

					</div><!--/.item-->

					

				</div><!--/.testemonial-carousel-->
			</div><!--/.container-->

		</section><!--/.testimonial-->	
		<!-- testemonial End -->


		<!--special-offer start-->
		<section id="spo" class="special-offer">
			<div class="container">
				<div class="special-offer-content">
					<div class="row">
						<div class="col-sm-8">
							<div class="single-special-offer">
								<div class="single-special-offer-txt">
									<h2>Tailandia</h2>
									<div class="packages-review special-offer-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span>2544 review</span>
										</p>
									</div><!--/.packages-review-->
									
									<div class="offer-btn-group">
										
										<div class="about-btn">
											<button type="button" class="about-view packages-btn"><a href="coti.aspx">Cotizar</a></button>	<br />												
										</div><!--/.about-btn-->

									</div><!--/.offer-btn-group-->
								</div><!--/.single-special-offer-txt-->
							</div><!--/.single-special-offer-->
						</div><!--/.col-->
						<div class="col-sm-4">
							<div class="single-special-offer">
								<div class="single-special-offer-bg">
									<img src="assets/images/offer/offer-shape.png" alt="offer-shape">
								</div><!--/.single-special-offer-bg-->
								<div class="single-special-shape-txt">
									<h3>Oferta especial</h3>
									<h4><span>5%</span><br>off</h4>
									
								</div><!--/.single-special-shape-txt-->
							</div><!--/.single-special-offer-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.special-offer-content-->
			</div><!--/.container-->

		</section><!--/.special-offer end-->
		<!--special-offer end-->

		<!--blog start-->
		<section id="blog" class="blog">
			<div class="container">
				<div class="blog-details">
						<div class="gallary-header text-center">
							<h2>
								Últimas noticias
							</h2>
							<p>
								Te contamos noticias sobre el sector del turismo en Colombia 
							</p>
						</div><!--/.gallery-header-->
						<div class="blog-content">
							<div class="row">

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>Inician operaciones aéreas en Colombia <span> 1 de septiembre 2020</span></h2>
										<div class="thumbnail-img">
											<img src="assets/images/blog/b1.jpg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
									  
										<div class="caption">
											<div class="blog-txt">
												
												<p>
													A partir del 1 de septiembre varias aerolineas como LATAm y Avianca inician operaciones en Medellín, Bogotá, Cali, Barranquilla, Cartagena, Santa Marta, Bucaramanga, San Andres y Leticia. 
												</p>
												
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>Pruebas covid viajeros San Andres <span>30 de agosto 2020 </span></h2>
										<div class="thumbnail-img">
											<img src="assets/images/blog/b2.jpg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
										<div class="caption">
											<div class="blog-txt">
												<p>
													Gobierno asumirá el costo de las pruebas covid para personas que viajen a San Andres durante 2 meses. 
												</p>
												
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>Gobierno apoya a Avianca <span>30 de agosto de 2020</span></h2>
										<div class="thumbnail-img">
											<img src="assets/images/blog/b3.jpg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
										<div class="caption">
											<div class="blog-txt">
												
												<p>
													Gobierno de Colombia autorizó un préstamo hasta por US$370 millones a la aerolínea Avianca para su reestructuración. 
												</p>
												
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

							</div><!--/.row-->
						</div><!--/.blog-content-->
					</div><!--/.blog-details-->
				</div><!--/.container-->

		</section><!--/.blog-->
		<!--blog end-->

		
		<!--subscribe start-->
		<section id="subs" class="subscribe">
			<div class="container">
				<div class="subscribe-title text-center">
					<h2>
						
					</h2>
					<p>
						Suscríbase ahora. Le enviaremos la mejor oferta para su viajes 
					</p>
				</div>
				
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<div class="custom-input-group">
								<form method="post" action="./" id="ctl00">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="QsF9e7xS4G0nqL7GAJAfOzg1rrDv2Xg4A1UwMh5yqQ/b32qFvxeL7e0LQEfnGeku0CmUMBPDnJcZ7cfJADlWNeXx29U=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="kOOLQ3Ene+lUWPSATt5XSiN/PdexismXwf7uTFfXf7Sk0NPeMFUE1psabf8qHx3QzLSA9uNRwXauhMMMWinCh66Nlkeq+yUZjtFMOrJqvysYL+jqpFed/o6E+S9lQe/GmZzjJg==" />
</div>
                                <input name="txtsus" type="text" id="txtsus" class="form-control" placeholder="Ingrese su email aquí" />
								<input type="submit" name="btnsus" value="Suscribirse" id="btnsus" class="appsLand-btn subscribe-btn" />	
                                
								<div class="clearfix"></div>
								<i class="fa fa-envelope"></i>
								</form>
							</div>

						</div>
					</div>
				
			</div>

		</section>
		<!--subscribe end-->

		<!-- footer-copyright start -->
		<footer  class="footer-copyright">
			<div class="container">
				<div class="footer-content">
					<div class="row">

						

						<div class="col-sm-2">
							<div class="single-footer-item text-center">
								<h2>link</h2>
								<div class="single-footer-txt text-left">
									<p><a href="#home">Home</a></p>
									<p><a href="#gallery">Destinos</a></p>
									<p><a href="#pack">Paquetes</a></p>
									<p><a href="#spo">Ofertas Especiales</a></p>
									<p><a href="#blog">Blog</a></p>
									<p><a href="contact.aspx">Contacto</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item text-center">
								<h2>Políticas y condiciones</h2>
								<div class="single-footer-txt text-left">
									<p><a href="term.aspx">Términos y condiciones</a></p>
									<p><a href="pol.aspx">Política de privacidad</a></p>
									<p><a href="codc.aspx">Código de conducta</a></p>
									<p><a href="respo.aspx">Claúsula de responsabilidades</a></p>
									<p><a href="salud.aspx">Salud y seguridad</a></p>
									<p><a href="turis.aspx">Turismo sustentable</a></p>
									<p><a href="compro.aspx">Compromisos de sostenibilidad</a></p>
									<p><a href="poli.aspx">Nuestras políticas</a></p>
									<p><a href="https://www.sic.gov.co/">Superintendencia de industria y comercio</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
							
						</div><!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item text-center">
								<h2 class="text-left">Puntos de Contacto</h2>
								<div class="single-footer-txt text-left">
								    <p>Viassa Punto Clave</p>
									<p>Calle 27 46-70</p>
									<p>Centro Comercial Punto Clave</p>
									<p>Local 171</p>
									<p>444 6278 Opc 1</p>
									<p>Medellín, Colombia</p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->
						<div class="col-sm-2">
							<div class="single-footer-item text-center">
                                <h2 class="text-left"></h2>							
								<div class="single-footer-txt text-left">
								    <p>Viassa Centro</p>
									<p>Cra 46 46-66</p>
									<p>Centro Comercial Punto de la Oriental</p>
									<p>Local 3016</p>
									<p>444 6278 Opc 2</p>
									<p>Medellín, Colombia</p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->
						<div class="col-sm-2">
							<div class="single-footer-item text-center">
                                <h2 class="text-left"></h2>							
								<div class="single-footer-txt text-left">
								    <p>Viassa Terra</p>
									<p>Cra 46 47-66</p>
									<p>Centro Comercial Punto de la Oriental</p>
									<p>Local 3042</p>
									<p>444 6278 Opc 3</p>
									<p>Medellín, Colombia</p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->

					</div><!--/.row-->
					<hr>
					<div class="row">
					   <div class="col-sm-8">
					       <font style="color:dimgray">Certificaciones y afiliaciones</font>
					       <ul class="footer-social-links list-inline list-unstyled">
								<li><a href="#" target="_blank"><img src="assets\images\home\cer1.png"></a></li>
								<li><a href="#" target="_blank"><img src="assets\images\home\cer2.png"></a></li>
								<li><a href="#" target="_blank"><img src="assets\images\home\cer3.png"></a></li>
								<li><a href="#" target="_blank"><img src="assets\images\home\cer4.png"></a></li>
							</ul>
					   </div>
					   <div class="col-sm-4">
						   <div class="foot-icons ">
						        <font style="color:dimgray">Redes sociales</font>
								<ul class="footer-social-links list-inline list-unstyled">
									<li><a href="https://www.facebook.com/Viajes-Viassa-125379304213620" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/viajesviassa/" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div><!--/.foot-icons-->
					   </div>
					</div>
					<hr>
					<div class="row">
						<div class="col-sm-12">
							<center>
							<img src="assets/images/logo/logo15.png" alt="blog-img">
							</center>
						</div>
					</div>

				</div><!--/.footer-content-->
				
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div><!--/.scroll-Top-->
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->






		<script src="assets/js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!--modernizr.min.js-->
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


		<!--bootstrap.min.js-->
		<script  src="assets/js/bootstrap.min.js"></script>

		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!-- jquery.filterizr.min.js -->
		<script src="assets/js/jquery.filterizr.min.js"></script>

		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

		<!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		<!--owl.carousel.js-->
        <script  src="assets/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="assets/js/datepicker.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>

	   
     
	</body>

</html>